# INSTRUCTIONS FOR GETTING _GITHUB_ STARTED
## Feb 9th 2018, REW

###(I am using markdown formatting in the BBEdit application)

## 1. Make a user on GitHub

## 2. Sign up as an educator
 [click here to sign up as an educator/student](https://education.github.com)
 ... This will allow us to create private repositories and share private repositories with each other.

## 3. Click Dr. Reese's email to view the Geomicrobiology repository

## 4. Download the github desktop application
...This will create a folder in your documents folder called Github.
		...This is where all of your files will be.

## 5. How to change files on your laptop and _push_ them to the online repository
...Once the GitHub desktop file is downloaded, sign in.

...

